# AoharuRest

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/dev/nemi/aoharu/: AoharuApplication.java  JwtUtils.java  ThymeDTO.java
src/main/java/dev/nemi/aoharu/config/: CustomSecurityConfig.java  CustomServletConfig.java  JwtFilter.java  RootConfig.java  SwaggerConfig.java
src/main/java/dev/nemi/aoharu/controller/: Arona.java  AuthController.java  BucketController.java  IndexController.java  IndexRestController.java  Reflector.java  SampleRestController.java  UpDownController.java
src/main/java/dev/nemi/aoharu/controller/advice/: Arona.java  Plana.java
src/main/java/dev/nemi/aoharu/controller/board/: BoardApiController.java  BoardCommentApiController.java  BoardCommentController.java  BoardController.java
src/main/java/dev/nemi/aoharu/controller/bucket/: BucketController.java
src/main/java/dev/nemi/aoharu/controller/food/: FoodApiController.java  FoodController.java  FoodReviewController.java
src/main/java/dev/nemi/aoharu/dto/: BasePageRequestDTO.java  ImageDTO.java  InsertResultDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  PageRequestDTO.java  PageResponseDTO.java  RestResponseDTO.java  SignupDTO.java  UserDTO.java
src/main/java/dev/nemi/aoharu/dto/board/: BoardCommentEditDTO.java  BoardCommentPageRequestDTO.java  BoardCommentViewDTO.java  BoardCommentWriteDTO.java  BoardEditDTO.java  BoardListViewDTO.java  BoardPageRequestDTO.java  BoardViewDTO.java  BoardWriteDTO.java  BoardWriteResponseDTO.java
src/main/java/dev/nemi/aoharu/dto/bucket/: BucketCreateDTO.java  BucketEditDTO.java  BucketPageRequestDTO.java  BucketViewDTO.java
src/main/java/dev/nemi/aoharu/dto/food/: FoodEditDTO.java  FoodPageRequestDTO.java  FoodRegisterDTO.java  FoodRegisterResponseDTO.java  FoodReviewDTO.java  FoodReviewEditDTO.java  FoodReviewPageRequestDTO.java  FoodReviewRegisterDTO.java  FoodViewDTO.java  (+2 more)
src/main/java/dev/nemi/aoharu/prime/: BaseEntity.java  Board.java  BoardComment.java  Bucket.java  Food.java  FoodImage.java  FoodReview.java  Role.java  User.java
src/main/java/dev/nemi/aoharu/repository/: BucketRepo.java  BucketSearch.java  BucketSearchImpl.java
src/main/java/dev/nemi/aoharu/security/: Custom403Handler.java  CustomUserDetailsService.java  JwtUtils.java
src/main/java/dev/nemi/aoharu/service/: UploadFileDTO.java  UploadResultDTO.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: paginator.js
src/main/resources/static/js/board/: view.js
src/main/resources/static/js/food/: fu.js
src/main/resources/templates/: arona.html  index.html  layout1.html  list.html  login.html  signup.html  ty.html
src/main/resources/templates/board/: edit.html  index.html  view.html
src/main/resources/templates/bucket/: edit.html  index.html  view.html
src/main/resources/templates/food/: edit.html  index.html  view.html
src/main/resources/templates/layout/: bootstrap.html  layout1.html
src/test/java/dev/nemi/aoharu/: AoharuApplicationTests.java  AoharuTests.java  BoardTest.java  FoodTest.java  SecurityTest.java  UsersTest.java
(+23 files in other folders)
