buildscript {
    ext {
//        queryDslVersion = "5.1.0"
        queryDslVersion = "5.0.0"
    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'dev.nemi'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    annotationProcessor(
            'jakarta.persistence:jakarta.persistence-api',
            'jakarta.annotation:jakarta.annotation-api',
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    )

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.1'


//    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.1.Final'
// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.4.0'
//    implementation 'jakarta.validation:jakarta.validation-api'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.7.0'


    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    implementation 'net.coobird:thumbnailator:0.4.20'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity6
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'


}

tasks.named('test') {
    useJUnitPlatform()
}

//tasks.compileJava {
//    options.compilerArgs += ["-Aquerydsl.suffix=.Custom"] // Add custom suffix here
//}

sourceSets {
    main {
        java {
//            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
            srcDirs = ["/src/main/java", "/build/generated"]
        }
    }
}

compileJava.dependsOn('clean')
